{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gh-store",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://rbabtwjkqqzsbshzsgvz.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiYWJ0d2prcXF6c2JzaHpzZ3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUxODkwMTAsImV4cCI6MjEwMDc2NTAxMH0.gzMCy3Xww7-nNznrZSL6l91KApeJhFkIF3PoPNmfeIU",
    "NEXT_PUBLIC_APP_NAME": "GH-Store",
    "NEXT_PUBLIC_SITE_URL": "https://gh-store.ahmedghuwu3.workers.dev",
    "NEXT_PUBLIC_DEFAULT_LOCALE": "ar",
    "NEXT_PUBLIC_CURRENCY": "USD",
  },
}
